<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tube light Effect</title>
    <!-- All CSS -->
    <link rel="stylesheet" href="./assets/css/style.css">
</head>
<body>
    <div class="container">
        <h3 class="tube_light_txt">
            <!-- First Word -->
            <span class="first">L</span>
            <span class="first">E</span>
            <span class="first">T</span>
            <span class="first">'</span>
            <span class="first">S</span>
            <!-- Second Word -->
            <span class="second next">P</span>
            <span class="second">L</span>
            <span class="second">A</span>
            <span class="second">Y</span>
        </h3>
    </div>
    
    <!-- All Script -->
    <script src="./assets/js/script.js"></script>
</body>
</html>